{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Backend FastAPI",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--reload", "--port", "8000"],
      "port": 8000
    },
    {
      "name": "Frontend Angular",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start", "--prefix", "frontend"],
      "port": 4200
    }
  ]
}
